spring.datasource.url=jdbc:postgresql://ec2-79-125-4-72.eu-west-1.compute.amazonaws.com/d450dtjmj8el1b
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ejutykrnocwccy
spring.datasource.password=59bc9d23cde84a78e2d0a3ef48bc4d7e330723fec10e9030854491fe1331119a
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

redis.host=ec2-18-202-186-202.eu-west-1.compute.amazonaws.com
redis.port=7149
redis.password=p5647dc39740cf0f5a1ca5c95bcd26d908c1795d98bc37e059262c35ab32e5593
